API_ID = "25898132"
API_HASH = "490259e3399eb541c98cf204ddf92d75"
BOT_TOKEN = "6944321971:AAGZ4ZMj7C95q6ds_txPO1brEUQP26Il8zU"
AUTH_CHANNEL = "-1001968459131"
SESSION_STRING = "BQHFXd4AeDGmBDEWGkmU9ckPM6ttJrEuJZD5Uk40PrVfVAjt7X2gLHYcvudNSHlzeDe8ma2XGyc1KPfbdfg0HlniwsavyEdfjYM_6YKSGn_XGAIWLGOP_grcD173AmisT3dFmT9KtrZL-61j6l74g2HoIF8fs-MfOCgFPzmEALRGj1N7cu_K9suyD171mzBt9n4w6F0M0oeI2hS-by05Rp0-xDUms-huJEy1ap5LLJ-eYqk44WLawxsbh_ozL5pYjSmTekVUa4lI5jk9LBO8r2jEpl_p1SFae5r2F9xYsn5VVCZ6wIwPcDAtNVdnFZFYjT_5lfNKvPaIlgDKceEqn4HKM57F6AAAAAGMHfTGAA9H4Q6RYdjyK4tkEzFcjJfBUAx1wAAAAFt0isKAA"
BASE_URL = "https://noahhhhhhhh-cd41b2d06aad.herokuapp.com/"
PORT = "8080"
USERNAME = "suman" 
PASSWORD = "Riyuman" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
